* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #121826;
  font-family: "Inter", sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  min-height: 100vh;
  font-weight: 400;
}
header {
  background-color: #f8fafc;
  padding: 50px;
  text-align: center;
}
header h1 {
  color: #121826;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}
header p {
  font-size: 1.2rem;
  color: #4d5562;
  opacity: 1;
  max-width: 530px;
  margin: 0 auto;
}
.pricing-table {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background: white;
  padding: 50px;
}
.plan-header {
  display: grid;
  grid-template-columns: 1fr repeat(4, 1fr);
  padding: 0;
}
.plan-header > span {
  padding: 30px 20px;
  text-align: center;
}
.plan-header > span:nth-child(4) {
  background-color: #121826;
  color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.plan-header > span:nth-child(4) .plan-title {
  border-radius: 20px;
  padding: 3px 12px;
  font-size: 1rem;
  background-color: #263fa9;
  display: inline-block;
  margin: 0 auto 1rem auto;
}
.plan-header > span:nth-child(4) * {
  color: white !important;
}
.plan-title {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #263fa9;
  font-weight: 700;
}
.price-amount {
  font-size: 4rem;
  font-weight: 700;
}
.price-duration {
  font-size: 1em;
  color: #4d5562;
  padding: 5px;
}
.feature-list {
  background: white;
}
.feature-row {
  display: grid;
  grid-template-columns: 1fr repeat(4, 1fr);
  border-bottom: 1px solid #4d5562;
}
.feature-name {
  padding: 20px;
  text-align: center;
  font-weight: 700;
  background-color: #e5e7eb;
  color: #121826;
}
.feature-row:first-child .feature-name {
  border-top-left-radius: 15px;
}
.feature-row:last-child .feature-name {
  border-bottom-left-radius: 15px;
}
.feature-row:last-child {
  border-bottom: none;
}
.feature-value {
  padding: 20px;
  text-align: center;
  color: #121826;
  font-weight: 400;
}
.feature-row:last-child .feature-value {
  border-bottom: 1px solid #4d556233;
}
.feature-row .feature-value:nth-child(4) {
  background-color: #121826;
  color: white;
}

.plan-footer {
  display: grid;
  grid-template-columns: 1fr repeat(4, 1fr);
  text-align: center;
  height: 10vh;
  text-decoration: none;
}
.plan-footer > span:nth-child(4) {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #7c4f1e;
}
.btn {
  color: #263fa9;
  background-color: transparent;
  border: none;
  font-weight: 550;
  font-size: 1rem;
  cursor: pointer;
  padding: 30px 20px;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #7c4f1e;
  color: #fff;
  transform: scale(0.9);
}
.plan-footer .btn:nth-child(4),
.plan-footer > span:nth-child(4) > .btn {
  color: #ffffff !important;
}

@media (max-width: 1024px) {
  .plan-header {
    grid-template-columns: 1fr repeat(4, 1fr);
  }
  .plan-header > span {
    padding: 9px;
    text-align: center;
  }
  .feature-row {
    grid-template-columns: 1fr repeat(4, 1fr);
  }
  .feature-name,
  .feature-value {
    padding: 15px;
    text-align: center;
  }
  .plan-footer {
    grid-template-columns: 1fr repeat(4, 1fr);
  }
  .btn {
    padding: 20px 10px;
    font-size: 1rem;
  }
}
@media (max-width: 900px) {
  .pricing-table {
    padding: 30px;
  }
  header {
    padding: 30px;
  }
  header h1 {
    font-size: 1.8rem;
  }
  header p {
    font-size: 1rem;
  }
  .plan-header {
    grid-template-columns: 1fr repeat(4, 1fr);
  }
  .plan-header > span {
    padding: 10px;
    text-align: center;
  }
  .price-duration {
    font-size: 0.9rem;
  }
  .price-amount {
    font-size: 2.5rem !important;
  }
  .plan-footer {
    height: 8vh;
  }
}
@media (max-width: 768px) {
  .plan-header {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
  .plan-header > span:nth-child(2) {
    display: none;
  }
  .plan-header > span {
    padding: 5px;
    text-align: center;
  }
  .price-duration {
    font-size: 0.9rem;
  }
  .price-amount {
    font-size: 1.7rem !important;
  }
  .feature-row {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
  .feature-row .feature-value:nth-child(2) {
    display: none;
  }
  .feature-name,
  .feature-value {
    padding: 10px;
    text-align: center;
    overflow: hidden;
  }
  .plan-footer {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
  .plan-footer > span:nth-child(2) {
    display: none;
  }
}
@media (max-width: 712px) {
  .pricing-table {
    padding: 20px;
  }
  header {
    padding: 20px;
  }
  header h1 {
    font-size: 1.5rem;
  }
  header p {
    font-size: 0.9rem;
  }
  .plan-header {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
  .plan-header > span:nth-child(2) {
    display: none;
  }
  .plan-header > span {
    padding: 5px;
    text-align: center;
  }
  .price-duration {
    font-size: 0.8rem;
  }
  .price-amount {
    font-size: 1.5rem !important;
  }
  .btn {
    padding: 20px 10px;
  }
}
@media (max-width: 600px) {
  .pricing-table {
    padding: 15px;
  }
  header {
    padding: 15px;
  }
  header h1 {
    font-size: 1.4rem;
  }
  header p {
    font-size: 0.8rem;
  }
  .plan-header {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
  .plan-header > span:nth-child(2) {
    display: none;
  }
  .plan-header > span {
    padding: 5px;
    text-align: center;
  }
  .price-duration {
    font-size: 0.8rem;
  }
  .price-amount {
    font-size: 1.5rem !important;
  }
  .plan-title {
    font-size: 0.8rem;
  }
  .plan-header > span:nth-child(4) .plan-title {
    font-size: 0.8rem;
    padding: 2px 8px;
  }
  .feature-row {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
  .feature-row .feature-value:nth-child(2) {
    display: none;
  }
  .feature-name,
  .feature-value {
    padding: 10px;
    text-align: center;
    overflow: hidden;
    font-size: 0.8rem;
  }
  .plan-footer {
    grid-template-columns: 1fr repeat(3, 1fr);
    height: 4vh;
  }
  .plan-footer > span:nth-child(2) {
    display: none;
  }
  .btn {
    padding: 10px 10px;
    font-size: 0.8rem;
  }
}
@media (max-width: 480px) {
  .plan-header {
    grid-template-columns: 1fr repeat(2, 1fr);
  }
  .plan-header > span:nth-child(2),
  .plan-header > span:nth-child(3) {
    display: none;
  }
  .plan-header > span {
    padding: 5px;
    text-align: center;
  }
  header {
    padding: 15px;
  }
  header h1 {
    font-size: 1.3rem;
  }
  header p {
    font-size: 0.7rem;
  }
  .plan-title {
    font-size: 0.7rem;
  }
  .plan-header > span:nth-child(4) .plan-title {
    font-size: 0.7rem;
    padding: 2px 8px;
  }
  .price-duration {
    font-size: 0.8rem;
  }
  .price-amount {
    font-size: 1.5rem !important;
  }
  .feature-row {
    grid-template-columns: 1fr repeat(2, 1fr);
  }
  .feature-row .feature-value:nth-child(2),
  .feature-row .feature-value:nth-child(3) {
    display: none;
  }
  .feature-name,
  .feature-value {
    padding: 10px;
    text-align: center;
    overflow: hidden;
    font-size: 0.7rem;
  }
  .plan-footer {
    grid-template-columns: 1fr repeat(2, 1fr);
    height: 5vh;
  }
  .plan-footer > span:nth-child(2),
  .plan-footer > span:nth-child(3) {
    display: none;
  }
  .btn {
    padding: 15px 10px;
    font-size: 0.6rem;
  }
}
@media (max-width: 320px) {
  .pricing-table {
    padding: 7px;
  }
  header {
    padding: 15px;
  }
  header h1 {
    font-size: 1.3rem;
  }
  header p {
    font-size: 0.7rem;
  }
  .plan-header {
    grid-template-columns: 1fr repeat(2, 1fr);
  }
  .plan-header > span:nth-child(2),
  .plan-header > span:nth-child(3) {
    display: none;
  }
  .plan-header {
    padding: 0px;
    text-align: center;
  }
  .price-duration {
    font-size: 0.6rem;
  }
  .price-amount {
    font-size: 1rem !important;
  }
  .plan-title {
    font-size: 0.5rem;
  }
  .plan-header > span:nth-child(4) .plan-title {
    font-size: 0.5rem;
    padding: 2px 8px;
  }
  .feature-row {
    grid-template-columns: 1fr repeat(2, 1fr);
  }
  .feature-row .feature-value:nth-child(2),
  .feature-row .feature-value:nth-child(3) {
    display: none;
  }
  .feature-name,
  .feature-value {
    padding: 10px;
    text-align: center;
    font-size: 0.6rem;
  }
  .plan-footer {
    grid-template-columns: 1fr repeat(2, 1fr);
  }
  .btn {
    padding: 11px 10px;
    font-size: 0.6rem;
  }
  .plan-footer > span:nth-child(2),
  .plan-footer > span:nth-child(3) {
    display: none;
  }
}
